<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddTaskActivity"
    android:background="@drawable/gradient"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Add-Task"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UpdateTaskName"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter Task Title"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        />

    <EditText
        android:id="@+id/UpdateTaskDate"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:ems="10"
        android:textColorHint="@color/grey"
        android:hint=" Enter Task Due Date   🗓 "
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateTaskName"
        android:background="@drawable/border"
        />


    <EditText
        android:id="@+id/UpdateDescription"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:ems="10"
        android:textColorHint="@color/grey"
        android:hint="Enter Task Description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateTaskDate"
        android:background="@drawable/border"
        />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:textColor="@color/white"
        android:text="Select Task Priority:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateDescription" />

    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/spinnerborder"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/textview1"
/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:textColor="@color/white"
        android:text="Select Task Category:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPriority" />


    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/spinnerborder"
        android:popupBackground="@color/black"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="40dp"
        android:paddingTop="0dp"
        android:text="Add Task"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundGravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>